MainWindow.xaml

<Window x:Class="Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table"
        mc:Ignorable="d"
        Title="TableController"
        Height="500" Width="394"
        ResizeMode="CanMinimize" Icon="Table.ico"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Grid.Row="0" Width="33" HorizontalAlignment="Right" Click="CloseButtonClick" BorderBrush="White" Background="White" Foreground="White">
            <Image Source="CrossSign.png"/>
            <!--Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </-->
        </Button>
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" Height="476" VerticalAlignment="Bottom">
            <TabControl.Items>
                <TabItem Width="130" Height="30">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Control</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" x:Name="Times"/>
                            <Label x:Name="TimeUp" Content="" HorizontalAlignment="Left" Margin="58,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" FontSize="14"/>
                            <Label x:Name="TimeDown" Content="" HorizontalAlignment="Left" Margin="58,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" FontSize="14"/>
                            <Button x:Name="btnIncTimeUp" Content="+" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Height="15" FontSize="9" Click="btnIncTimeUp_Click"/>
                            <Button x:Name="btnDecTimeUp" Content="-" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Height="15" FontSize="9" Click="btnDecTimeUp_Click"/>
                            <Button x:Name="btnIncTimeDown" Content="+" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Height="15" FontSize="9" Click="btnIncTimeDown_Click"/>
                            <Button x:Name="btnDecTimeDown" Content="-" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Height="15" FontSize="9" Click="btnDecTimeDown_Click"/>
                        </Grid>

                    </TabItem.Content>
                </TabItem>

                <TabItem Width="130" Height="30">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Today</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Label Content="Time screen On:" HorizontalAlignment="Left" Margin="69,91,0,0" VerticalAlignment="Top" Width="119"/>
                        <Label x:Name="ScreenOn" Content="0h 0m" HorizontalAlignment="Left" Margin="193,91,0,0" VerticalAlignment="Top" Width="119"/>
                        <Label x:Name="Date" Content="" HorizontalAlignment="Left" Margin="102,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,-0.346" Width="128" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>

                <TabItem Width="130" Height="30">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Previous days</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <ListBox x:Name="PreviousDays" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
