NewMainWindow.xaml

<Window x:Class="Table.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="250" Width="450"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True" ShowInTaskbar="False">

    <Grid>
        <Border Background="#556B80"
                CornerRadius="12.5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="225"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Top menu -->
                <Border Width="440" Height="15"
                        CornerRadius="7.5" Background="#C5CAFF"
                        VerticalAlignment="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="382"></ColumnDefinition>
                            <ColumnDefinition Width="58"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Name label -->
                        <TextBlock Text="STACKER"
                                   FontSize="11" FontWeight="Medium"
                                   HorizontalAlignment="Center" Margin="29 0 0 0">
                        </TextBlock>
                        <!-- Adjust height button -->
                        <Button Grid.Column="2" Content="Height"
                                FontSize="9" FontWeight="Normal"
                                Foreground="White"
                                HorizontalAlignment="Right" Margin="0 0 7 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#787CA8" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7A7EAA"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="51" Height="13"
                                            CornerRadius="6.5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <!-- Main body -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="189"></ColumnDefinition>
                            <ColumnDefinition Width="261"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <!-- Left part -->
                    <Border Width="183" Height="220"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 5"
                            Background="#787CA8"
                            CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="53"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <!-- Your desks label -->
                            <TextBlock Text="YOUR DESKS"
                                       FontSize="13" FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"/>
                            <!-- Available desks -->
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                                          >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    

                                </Grid>
                            </ScrollViewer>
                            <!-- Refresh button -->
                            <Button Grid.Row="2"
                                    Height="25" Width="140" Content="Refresh"
                                    FontWeight="DemiBold">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#C5CAFF" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="12.5"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Right Part -->
                    <Border Width="252" Height="220"
                            HorizontalAlignment="Right"
                            Margin="0 0 5 5"
                            Background="#787CA8"
                            CornerRadius="15" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"></RowDefinition>
                                <RowDefinition Height="39"></RowDefinition>
                                <RowDefinition Height="41"></RowDefinition>
                                <RowDefinition Height="122"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- Periods label -->
                            <TextBlock Text="PERIODS"
                                       FontSize="13" FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"/>
                            <!-- Sit mode timers -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79"></ColumnDefinition>
                                    <ColumnDefinition Width="131"></ColumnDefinition>
                                    <ColumnDefinition Width="47"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- SIT MODE label -->
                                <TextBlock Width="59" Text="SIT MODE"
                                           FontSize="13" FontWeight="Normal"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="9 0 0 0">
                                </TextBlock>
                                <!-- SIT MODE control buttons -->
                                <Border Grid.Column="1"
                                        Width="110" Height="25"
                                        CornerRadius="10"
                                        Background="#556B80"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 5 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button HorizontalAlignment="Center">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Width" Value="22"/>
                                                    <Setter Property="Height" Value="18" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="Assets/Polygon_Left.png" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Label Grid.Column="1"
                                               FontSize="12" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Foreground="White">
                                            45m
                                        </Label>
                                        <Button Grid.Column="2">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Width" Value="22"/>
                                                    <Setter Property="Height" Value="18" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="Assets/Polygon_Right.png" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                                <!-- Arrow up -->
                                <Image Grid.Column="2" Source="Assets/ArrowUp.png"
                                       Width="30" Height="30"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"/>
                            </Grid>
                            <!-- Stay mode timers -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79"></ColumnDefinition>
                                    <ColumnDefinition Width="131"></ColumnDefinition>
                                    <ColumnDefinition Width="47"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- SIT MODE label -->
                                <TextBlock Width="70" Text="STAY MODE"
                                           FontSize="13" FontWeight="Normal"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="9 0 0 0">
                                </TextBlock>
                                <!-- SIT MODE control buttons -->
                                <Border Grid.Column="1"
                                        Width="110" Height="25"
                                        CornerRadius="10"
                                        Background="#556B80"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 5 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button HorizontalAlignment="Center">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Width" Value="22"/>
                                                    <Setter Property="Height" Value="18" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="Assets/Polygon_Left.png" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Label Grid.Column="1"
                                               FontSize="12" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Foreground="White">
                                            1h 35m
                                        </Label>
                                        <Button Grid.Column="2">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Width" Value="22"/>
                                                    <Setter Property="Height" Value="18" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="Assets/Polygon_Right.png" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                                <!-- Arrow up -->
                                <Image Grid.Column="2" Source="Assets/ArrowDown.png"
                                       Width="30" Height="30"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"/>
                            </Grid>
                            <!-- History -->
                            <Border Grid.Row="3" Background="#C5CAFF"
                                    CornerRadius="15" Height="112">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- History label -->
                                    <Label Content="HISTORY" FontSize="13"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"/>
                                    <!-- Today label -->
                                    <Label Grid.Row="1" Content="TODAY"
                                           FontSize="12" FontWeight="DemiBold"
                                           VerticalContentAlignment="Center"
                                           Margin="20 0 0 0"/>
                                    <!-- Today in sit mode -->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="72"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="You were in sit mode for:"
                                           FontSize="12" FontWeight="DemiBold"
                                           VerticalContentAlignment="Center"
                                           Margin="20 0 0 0"/>
                                        <Label Grid.Column="1" Content="2h 35m"
                                               FontSize="12" FontWeight="DemiBold"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                    </Grid>
                                    <!-- Today in stay mode -->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="72"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="You were in stay mode for:"
                                           FontSize="12" FontWeight="DemiBold"
                                           VerticalContentAlignment="Top"
                                           Margin="20 0 0 0"/>
                                        <Label Grid.Column="1" Content="1h 47m"
                                               FontSize="12" FontWeight="DemiBold"
                                               VerticalContentAlignment="Top"
                                               HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
