ApplicationWindows/HeightAdjust.xaml

<Window x:Class="Table.HeightAdjust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table"
        mc:Ignorable="d"
        Title="HeightAdjust" Height="140" Width="120"
        WindowStyle="None" ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="Black"
            CornerRadius="10">
        <Border Background="#787CA8"
                CornerRadius="10"
                Width="119" Height="139">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                   <!-- Set height label -->
                <TextBlock Text="Set height for modes"
                           FontSize="10" FontWeight="DemiBold"
                           Foreground="White"
                           Width="60" Height="25"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                <!-- Sit mode adjust -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Sit mode"
                           FontSize="10" FontWeight="DemiBold"
                           Foreground="White"
                           Width="60"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Width="35" Height="13"
                             FontSize="10" Foreground="Black"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             MaxLength="3"/>
                    <Label Grid.Column="2" Content="cm"
                           FontSize="10" FontWeight="DemiBold"
                           Foreground="White"
                           Width="25" HorizontalContentAlignment="Left"
                           VerticalAlignment="Center"/>
                </Grid>
                <!-- Stay mode adjust -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Stay mode"
                           FontSize="10" FontWeight="DemiBold"
                           Foreground="White"
                           Width="60"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Width="35" Height="13"
                             FontSize="10" Foreground="Black"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             MaxLength="3"/>
                    <Label Grid.Column="2" Content="cm"
                           FontSize="10" FontWeight="DemiBold"
                           Foreground="White"
                           Width="25" HorizontalContentAlignment="Left"
                           VerticalAlignment="Center"/>
                </Grid>
                <!-- Apply button -->
                <Button Grid.Row="3"
                        Click="ApplyChanges"
                        Content="Apply"
                        Width="69" Height="17"
                        Foreground="Black"
                        FontSize="10" FontWeight="DemiBold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#C5CAFF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="#C2C7FC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Width="69" Height="17"
                                    CornerRadius="8.5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
