ApplicationWindows/NewNotification.xaml

<Window x:Class="Stacker.ApplicationWindows.NewNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stacker.ApplicationWindows"
        mc:Ignorable="d"
        Title="NewNotification"
        Height="81" Width="252"
        WindowStyle="None" ResizeMode="NoResize"
        Topmost="True" ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Border Width="252" Height="81"
            Background="#787CA8" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Message" Content="Table will go up in one minute"
                   FontSize="15" FontWeight="DemiBold"
                   VerticalContentAlignment="Center"
                   Margin="10 0 0 0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Accept"
                        FontSize="14" FontWeight="DemiBold"
                        Click="AcceptButtonClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#C5CAFF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="#C2C7FC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="26" Width="90"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="13"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Content="Snooze"
                        FontSize="14" FontWeight="DemiBold"
                        Click="AcceptButtonClick"
                        HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#C5CAFF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="#C2C7FC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="26" Width="90"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="13"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
